# IT-Planet_APP_GreenTeam

./: .gitignore  MauiApp1.sln  Presentation GreenTeam.pptx  readme.md  repos.txt
MauiApp1/: AppContext.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  PrewMainPage.xaml  PrewMainPage.xaml.cs
MauiApp1/Entities/: DayTask.cs  Options.cs  TaskDecorations.cs  WeatherData.cs
MauiApp1/Resources/Raw/: sample4.json
MauiApp1/View/: Calendare.xaml  Calendare.xaml.cs  Prew_Add.xaml  Prew_Add.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
